<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ClaytonCopadoIntegration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ClaytonCopadoIntegration</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- ApiPassword --></label>
        <name>ApiPassword__c</name>
    </fields>
    <fields>
        <label><!-- ApiUser --></label>
        <name>ApiUser__c</name>
    </fields>
    <fields>
        <label><!-- ClientId --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label><!-- ClientSecret --></label>
        <name>ClientSecret__c</name>
    </fields>
    <fields>
        <label><!-- ProjectId --></label>
        <name>ProjectId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
