<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>andrea@clayton.io</contactEmail>
    <label>Clayton Localhost</label>
    <oauthConfig>
        <callbackUrl>https://clayton-local:5000/authorize/salesforce/callback</callbackUrl>
        <consumerKey>3MVG9SOw8KERNN0883Hqx0xKuEe9fHZbOi2kHRX__CFffN6Bqc7TRIL30zZobSpqtG1et3b2jiEILndP4rXeQ</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
        <scopes>Pardot</scopes>
        <scopes>Lightning</scopes>
        <scopes>Content</scopes>
        <scopes>CDPIngest</scopes>
        <scopes>CDPProfile</scopes>
        <scopes>CDPQuery</scopes>
        <scopes>Chatbot</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
